<!DOCTYPE html>
<html>
<head>
    <title>Formulario con 2 columnas</title>
    <style>
        /* Estilos para el contenedor del formulario */
        .container-formulario {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .container-formulario form input{
            display: block;
            justify-content: space-between;
            margin: 10px 30px 0;
            
        }

        /* Estilos para las columnas */
        .column {
            flex-basis: 45%;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para la 5ª fila */
        .column:last-child {
            margin-left: 10px;
        }

        .column textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        .input-container {
    position: relative;
    background-image: url('');
    background-size: 20px;
    padding-left: 30px;
}

.input-container input {
    width: 100%;
    font-size: 0.9em;
    border: none;
}
    </style>
</head>
<body>
    <div class="container-formulario">
        <form class="column">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br><br>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            
        </form>
    </div>
</body>
</html>